<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Salão Espaço Helena</title>
  
  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    /* ============================
       Reset e corpo
       ============================ */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
    }

    /* Container principal para sticky footer */
    .page-container {
      min-height: 100vh;            /* ocupa toda altura da tela */
      display: flex;
      flex-direction: column;        /* empilha conteúdo verticalmente */
    }

    /* ============================
       Cabeçalho / Menu superior
       ============================ */
    .menu {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .menu a:hover {
      background-color: #222;
    }

    .menu a::before {
      content: "•";
      color: #B8860B;
      font-size: 16px;
      line-height: 1;
      display: inline-block;
    }

    /* ============================
       Título principal da Home
       ============================ */
    .titulo-site {
      font-family: 'Great Vibes', cursive;
      font-size: 42px;
      text-align: center;
      margin-top: 20px; 
      line-height: 1.3;
      color: #333;
    }

    .salao { color: #000; }
    .helena { color: #B8860B; font-weight: bold; }
    .intro {
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      color: #555;
      display: block;
      margin-bottom: 6px;
    }

    /* ============================
       Seção Sobre
       ============================ */
    .sobre {
      font-family: 'Poppins', sans-serif;
      color: #555;
      max-width: 900px;
      margin: 24px auto;
      font-size: 16px;
      line-height: 1.6;
      padding: 0 18px;
    }

    .sobre strong { font-weight: 600; color: #555; }

    /* ============================
       Rodapé
       ============================ */
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 30px 15px;
      margin-top: auto;              /* faz o rodapé "grudar" na parte inferior */
      font-family: 'Poppins', sans-serif;
    }

    footer .logo {
      font-family: 'Great Vibes', cursive;
      font-size: 32px;
      margin-bottom: 10px;
    }

    footer .logo .salao { color: #fff; }
    footer .logo .helena { color: #B8860B; font-weight: bold; }

    footer .localidade {
      font-size: 14px;
      line-height: 1.5;
      max-width: 500px;
      margin: 0 auto;
    }

    /* ============================
       Ajustes responsivos
       ============================ */
    @media (max-width: 480px) {
      .titulo-site { font-size: 36px; }
      .intro { font-size: 18px; }
      .sobre { font-size: 15px; padding: 0 12px; }
      .menu { gap: 20px; }
      .menu a { font-size: 14px; padding: 4px 6px; }
      footer .logo { font-size: 28px; }
      footer .localidade { font-size: 12px; }
    }
  </style>
</head>
<body>

  <div class="page-container">

    <!-- Cabeçalho / Menu -->
    <nav class="menu">
      <a href="index.html">Introdução</a>
      <a href="servicos.html">Serviços</a>
      <a href="vitrine.html">Vitrine</a>
    </nav>

    <!-- Título da página -->
    <h1 class="titulo-site">
      <span class="intro">Bem-vindos ao site</span>
      <span class="salao">Salão</span>
      <span class="helena">Espaço Helena</span>
    </h1>

    <!-- Conteúdo -->
    <section class="sobre">
      <p>
        No <strong>Espaço Helena</strong>, valorizamos técnica, estilo e dedicação em cada serviço. Somos um salão que une elegância e profissionalismo, oferecendo cuidados completos para homens e mulheres que buscam qualidade e um visual marcante.
      </p>
      <p>
        Trabalhamos com cortes masculinos, luzes para homens, barba com acabamento preciso e serviços femininos como corte, tintura, hidratações e tratamentos capilares variados. Complementamos esses serviços com sobrancelha unissex, manicure e depilações femininas — incluindo região íntima, axila, pernas e buço — realizadas com atenção aos detalhes.
      </p>
      <p>
        Nossa equipe é formada por profissionais comprometidos com resultados de alto nível:
      </p>
      <p>
        <strong>Helena — Cabeleireira Unissex:</strong> especialista em cortes masculinos e femininos, tintura, hidratação, tratamentos capilares, alisamentos, sobrancelha unissex e depilação feminina completa. 
        <br><strong>📱 (88) 9201-0451</strong>
      </p>
      <p>
        <strong>Dida — Manicure Unissex:</strong> cuidados para mãos e pés com acabamento impecável, atendendo todos os estilos. 
        <br><strong>📱 (88) 9364-1035</strong>
      </p>
      <p>
        <strong>Henrique — Cortes Masculinos:</strong> cortes modernos e tradicionais, luzes masculinas e barba com detalhamento profissional. 
        <br><strong>📱 (88) 9473-1041</strong>
      </p>
      <p>
        No Espaço Helena, cada serviço é pensado para quem busca estética bem-feita e resultados que elevam a confiança. Seja para renovar o visual ou manter sua rotina de cuidados, oferecemos profissionais preparados e compromisso com qualidade.
      </p>
    </section>

    <!-- Rodapé -->
    <footer>
      <div class="logo">
        <span class="salao">Salão</span> <span class="helena">Espaço Helena</span>
      </div>
      <div class="localidade">
        Rua Maria Rodrigues de Pontes - Alto do Velame - Russas, 490
      </div>
    </footer>

  </div>

</body>
</html>