<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Serviços do Espaço Helena</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    /* ============================
       Reset e corpo
       ============================ */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; font-family: 'Poppins', sans-serif; background-color: #fff; }

    /* Container principal para sticky footer */
    .page-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* ============================
       Cabeçalho / Menu superior
       ============================ */
    .menu {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      padding: 10px 0;
      margin-bottom: 20px;
    }

    .menu a {
      color: #fff;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .menu a:hover { background-color: #222; }

    .menu a::before {
      content: "•";
      color: #B8860B;
      font-size: 16px;
      line-height: 1;
      display: inline-block;
    }

    /* ============================
       Título principal da página
       ============================ */
    .titulo-site {
      font-family: 'Poppins', sans-serif;
      font-size: 42px;
      text-align: center;
      margin-top: 20px; 
      line-height: 1.3;
      color: #333;
      padding: 0 30px; /* margens laterais maiores */
    }

    .salao { color: #000; }
    .helena { color: #B8860B; font-weight: bold; }

    /* ============================
       Seções de serviços
       ============================ */
    .service-block, .agendar-block {
      margin-bottom: 30px;
      padding: 0 30px; /* margens laterais maiores */
    }

    .service-title {
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 12px;
      color: #000;
    }

    .service-list {
      list-style-type: disc;
      margin-left: 20px;
      color: #333;
    }

    .service-list li { margin-bottom: 6px; }

    .agendar-block p {
      margin: 6px 0;
      font-size: 16px;
      color: #000;
    }

    .agendar-block a {
      color: #000;
      text-decoration: none;
    }

    .link-whatsapp a {
      display: inline-block;
      border-bottom: 2px solid #B8860B;
      padding-bottom: 2px;
      font-weight: bold;
    }

    /* ============================
       Rodapé
       ============================ */
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 30px 15px;
      margin-top: auto; /* gruda no final da tela */
      font-family: 'Poppins', sans-serif;
    }

    footer .logo {
      font-family: 'Great Vibes', cursive;
      font-size: 32px;
      margin-bottom: 10px;
    }

    footer .logo .salao { color: #fff; }
    footer .logo .helena { color: #B8860B; font-weight: bold; }

    footer .localidade {
      font-size: 14px;
      line-height: 1.5;
      max-width: 500px;
      margin: 0 auto;
    }

    /* ============================
       Ajustes responsivos
       ============================ */
    @media (max-width: 480px) {
      .titulo-site { font-size: 36px; padding: 0 15px; }
      .menu { gap: 20px; }
      .menu a { font-size: 14px; padding: 4px 6px; }
      .service-block, .agendar-block { padding: 0 15px; }
      footer .logo { font-size: 28px; }
      footer .localidade { font-size: 12px; }
    }
  </style>
</head>
<body>

  <div class="page-container">

    <!-- Cabeçalho / Menu -->
    <nav class="menu">
      <a href="index.html">Introdução</a>
      <a href="servicos.html">Serviços</a>
      <a href="vitrine.html">Vitrine</a>
    </nav>

    <!-- Título da página -->
    <h1 class="titulo-site">Serviços do <span class="salao">Espaço Helena</span></h1>

    <!-- Conteúdo de serviços -->
    <section class="service-block">
      <h2 class="service-title">Cabelos Masculinos</h2>
      <ul class="service-list">
        <li>Corte masculino (todos os tipos)</li>
        <li>Barba</li>
        <li>Luzes masculinas</li>
        <li>Hidratação</li>
        <li>Sobrancelha unissex</li>
        <li>Depilação de nariz e ouvido na cera</li>
      </ul>
    </section>

    <section class="service-block">
      <h2 class="service-title">Cabelos Femininos</h2>
      <ul class="service-list">
        <li>Corte feminino (todos os tipos)</li>
        <li>Tintura</li>
        <li>Escova</li>
        <li>Hidratação</li>
        <li>Alisamento orgânica</li>
        <li>Botox capilar</li>
        <li>Tratamento capilar</li>
      </ul>
    </section>

    <section class="service-block">
      <h2 class="service-title">Depilação Feminina</h2>
      <ul class="service-list">
        <li>Íntima completa</li>
        <li>Axila</li>
        <li>Buço</li>
        <li>Pernas (meia)</li>
        <li>Pernas (inteira)</li>
      </ul>
    </section>

    <section class="service-block">
      <h2 class="service-title">Manicure Unissex</h2>
      <ul class="service-list">
        <li>Mão</li>
        <li>Pé</li>
        <li>Mão + pé</li>
        <li>Esmaltação</li>
        <li>Cutícula</li>
        <li>Alongamento de unhas (postiças / alongamento)</li>
      </ul>
    </section>

    <section class="service-block agendar-block">
      <p>Agendar com:</p>
      <p class="link-whatsapp"><a href="https://wa.me/558892010451">Helena - cabelos unissex e depilação</a></p>
      <p class="link-whatsapp"><a href="https://wa.me/558894731041">Henrique - cortes masculinos</a></p>
      <p class="link-whatsapp"><a href="https://wa.me/558893641035">Dida - unhas unissex</a></p>
    </section>

    <!-- Rodapé -->
    <footer>
      <div class="logo">
        <span class="salao">Salão</span> <span class="helena">Espaço Helena</span>
      </div>
      <div class="localidade">
        Rua Maria Rodrigues de Pontes - Alto do Velame - Russas, 490
      </div>
    </footer>

  </div>

</body>
</html>